<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vue.js navigation menu</title>
        <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
        <style>
            *{margin:0;padding:0}
            body{
                font: 15px/1.3 'Open Sans', sans-serif;
                color: #5e5b64;
                text-align: center;
            }
            a,a:visited{
                outline: none;
                color: #389dc1;
            }
            a:hover{
                text-decoration: none;
            }
            section, footer, header,aside,nav{
                display: block;
            }
            nav a{
                display: inline-block;
                padding: 18px 30px;
                color:rgb(81, 209, 98) !important;
                font-weight:bold;
                font-size: 16px;
                text-decoration: none !important;
                line-height: 1;
                text-transform: uppercase;
                background-color: transparent;
    
                -webkit-transition:background-color 0.25s;
                -moz-transition:background-color 0.25s;
                transition:background-color 0.25s;
            }
            nav a:first-child{
                border-radius: 2px 0 0 2px;
            }
            nav a:last-child{
                border-radius: 0 2px 2px 0;
            }
    
            nav.home .home,
            nav.projects .projects,
            nav.services .services,
            nav.contact .contact{
                background-color: teal;
            }
            p{
            font-size:22px;
            font-weight:bold;
            color:#7d9098;
        }
    
        p b{
            color:yellow;
            display:inline-block;
            padding:5px 10px;
            background-color:#640d75;
            border-radius:2px;
            text-transform:uppercase;
            font-size:18px;
        }
        </style>  
    </head>
    <body>
        <div id="main">
            <nav v-bind:class="active" v-on:click.prevent>
                <a href="#" class="home" v-on:click="makeActive('home')">Home</a>
                <a href="#" class="projects" v-on:click="makeActive('projects')">Projects</a>
		        <a href="#" class="services" v-on:click="makeActive('services')">Services</a>
		        <a href="#" class="contact" v-on:click="makeActive('contact')">Contact</a>
            </nav>
            <p> You have choosen <b> {{active}} menu </b></p>
        </div>
        <script>
            var demo = new Vue({
                el: '#main',
                // Define attributes and set initial values
                data:{
                    active: 'home'
                },
                methods:{
                    makeActive:function(item){
                        this.active = item;
                    }
                }
            });
        </script>
    </body>
</html>